# cleaver-setup-alpas

./: .env.example  _build.gradle.kts  alpas  build.gradle  package.json  webpack.mix.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ConsoleKernel.kt  HttpKernel.kt  routes.kt  start.kt
src/main/kotlin/controllers/: WelcomeController.kt
src/main/resources/templates/: welcome.peb
src/main/resources/web/css/: app.css
src/main/resources/web/js/: app.js
