plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

ext.kotlin_version = '1.3.71'
ext.alpas_version = '0.16.2'

startScripts {
    applicationName = 'cleaversetup'
}

mainClassName = 'us.littlebets.cleaversetup.StartKt'

group 'us.littlebets.cleaversetup'
version '1.0.0'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "dev.alpas:alpas:$alpas_version"
}

run.doFirst { environment 'ALPAS_VERSION', alpas_version }

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'us.littlebets.cleaversetup.StartKt'
    }
}

shadowJar {
    destinationDirectory = file("./")
    archiveBaseName.set('cleaversetup')
    archiveClassifier.set(null)
    version = null
    dependencies {
        exclude(dependency('com.github.javafaker:javafaker:.*'))
        exclude(dependency('me.liuwj.ktorm:.*:.*'))
        exclude(dependency('com.zaxxer:HikariCP:.*'))
        exclude(dependency('de.mkammerer:argon2-jvm:.*'))
        exclude(dependency('org.apache.qpid:qpid-jms-client:.*'))
        exclude(dependency('org.simplejavamail:simple-java-mail:.*'))
        exclude(dependency('com.github.freva:ascii-table:.*'))
        exclude(dependency('org.jetbrains.kotlinx:kotlinx-coroutines-core:.*'))
        exclude(dependency('org.atteo:evo-inflector:.*'))
        exclude(dependency('com.fasterxml.jackson.module:jackson-module-kotlin:.*'))
        exclude(dependency('com.github.marlonlom:timeago:.*'))
        exclude(dependency('org.xerial:sqlite-jdbc:.*'))
        exclude(dependency('com.github.simbiose:Encryption:.*'))
        exclude(dependency('com.github.alpas:url-signer:.*'))
    }
}

test {
    useJUnitPlatform()
}

installDist {
    destinationDir = file("./build/install/cleaversetup")
}

